{
  "name": "alogar-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoVargasG/alogar-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoVargasG/alogar-back-end/issues"
  },
  "homepage": "https://github.com/AlfredoVargasG/alogar-back-end#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.2",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
